D:\C#\LMS\LMS\LMSAPP\bin\Debug\net8.0\LMSAPP.exe
D:\C#\LMS\LMS\LMSAPP\bin\Debug\net8.0\LMSAPP.deps.json
D:\C#\LMS\LMS\LMSAPP\bin\Debug\net8.0\LMSAPP.runtimeconfig.json
D:\C#\LMS\LMS\LMSAPP\bin\Debug\net8.0\LMSAPP.dll
D:\C#\LMS\LMS\LMSAPP\bin\Debug\net8.0\LMSAPP.pdb
D:\C#\LMS\LMS\LMSAPP\bin\Debug\net8.0\LMSBL.dll
D:\C#\LMS\LMS\LMSAPP\bin\Debug\net8.0\LMSBL.pdb
D:\C#\LMS\LMS\LMSAPP\obj\Debug\net8.0\LMSAPP.csproj.AssemblyReference.cache
D:\C#\LMS\LMS\LMSAPP\obj\Debug\net8.0\LMSAPP.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\LMS\LMS\LMSAPP\obj\Debug\net8.0\LMSAPP.AssemblyInfoInputs.cache
D:\C#\LMS\LMS\LMSAPP\obj\Debug\net8.0\LMSAPP.AssemblyInfo.cs
D:\C#\LMS\LMS\LMSAPP\obj\Debug\net8.0\LMSAPP.csproj.CoreCompileInputs.cache
D:\C#\LMS\LMS\LMSAPP\obj\Debug\net8.0\LMSAPP.csproj.Up2Date
D:\C#\LMS\LMS\LMSAPP\obj\Debug\net8.0\LMSAPP.dll
D:\C#\LMS\LMS\LMSAPP\obj\Debug\net8.0\refint\LMSAPP.dll
D:\C#\LMS\LMS\LMSAPP\obj\Debug\net8.0\LMSAPP.pdb
D:\C#\LMS\LMS\LMSAPP\obj\Debug\net8.0\LMSAPP.genruntimeconfig.cache
D:\C#\LMS\LMS\LMSAPP\obj\Debug\net8.0\ref\LMSAPP.dll
